{
  "mcpServers": {
    "unity-mcp": {
      "command": "node",
      "args": ["/Users/abraham1995/Projects/Unity/Uni/Reaction-Cognitive/unity-mcp-server/src/index.js"],
      "env": {
        "UNITY_HUB_PATH": "/Applications/Unity Hub.app/Contents/MacOS/Unity Hub",
        "UNITY_BRIDGE_PORT": "7890"
      }
    }
  }
}
